var IPclhrData = {

//Базовые настройки CallHunter

	//временная зона офиса
	"timeZone": "+2",
	//учитывать переход на летнее время (1 - да, 0 - нет)
	"Daylight": "1",

	// начало и конец рабочего дня в часах (если круглосуточно - то одинаковые значения)
	"workStart": "11",
	"workEnd": "23",

	//рабочие дни недели офиса - возможные значения через запятую: Mon, Tue, Wed, Thu, Fri, Sat, Sun
	"workDays": "Mon, Tue, Wed, Thu, Fri, Sat, Sun",

	//праздничные дни офиса (DD.MM через запятую). строку holiDays можно удалить или закомментировать
	"holiDays": "31.12, 01.01, 02.01",

	// текст заголовка формы обратной связи
	"title": "Зателефонуйте мені",

	// текст, цвет и размер подзаголовка формы в рабочее время
//	"titleworktime": "Ми зателефонуємо через 4 хв. 56 сек.",
	"titleworktime": "Ми зателефонуємо через декілька хвилин",
	"titleworktimecolor": "#e63312",
	"titleworktimesize": "14px",

	// текст, цвет и размер подзаголовка формы в нерабочее время 
	"titlenight": "Ми зателефонуємо у робочий час",
	"titlenightcolor": "black",
	"titlenightsize": "12px",

	// надпись на кнопке
	"button": "Чекаю на дзвінок!",

	//Поля формы обратной связи
	"fields": "+Введіть ваш телефон(+380)*, -Коментар(необов’язково)",


//Расширенные настройки CallHunter

	// Описание расширенных настроек полей fields:
	// укажите через запятую названия полей формы обратной связи
	// input: без знаков = + - ? ! - ^ перед именем поля
	// input для номера телефона: знак + перед именем, после имени в круглых скобках: + и код страны по умолчанию
	// input для скрытых полей: знак = перед именем, после имени в квадратных скобках значение поля
	// textarea: ставьте перед названием минус (-)
	// атрибут placeholder (для полей input или textarea): после имени поля, в круглых скобках указать значение placeholder
	// атрибут readonly (для полей input или textarea): после имени readonly-поля, в квадратных скобках указать его значение
	// checkbox: знак вопроса перед именем
	// select: ставьте перед названием "!" и разделяйте варианты для выбора таким же символом
	// select для выбора офиса/подразделения: ставьте перед названием "^" и разделяйте варианты для выбора таким же символом, после каждого названия офиса в круглых скобках указать соответствующее значение параметра MMFolder
	// если поле должно быть обязательно заполнено, после его названия (и атрибута) добавьте *. Например: Введите ваш телефон(+380)*
	// если ни одно поле не помечено обязательным, то все поля обязательны для заполнения

	// Пример fields с полем типа select - укажите ваши варианты значения поля "Тема звонка" через разделитель "!"
	//"fields": "+Введите ваш телефон(+380)*, !Тема звонка!-Выбрать-!Узнать наличие!Сделать заказ!Другой вопрос",

	// Пример fields с полем типа select для выбора офиса/подразделения - укажите ваши варианты поля "Выберите офис" через разделитель "^" (название офиса и в скобках - параметр MMFolder)
	//"fields": "+Введите ваш телефон(+380)*, ^Выберите офис^-Выбрать-^Главный офис^Офис 2(dir2)^Офис 3(dir3), -Тема звонка(необязательно)",


	// показывать интерактивную кнопку-иконку обратного звонка? (1 - на всех устройствах, 2 - на стационарных ПК, 3 - на мобильных устройствах и планшетах, 0 - не показывать)
	"showButton": 	"1",
	// оформление кнопки (green или gray)
	"ButtonColor":	"gray",
	// размещение кнопки (справа внизу RightBottom, справа вверху RightTop, слева внизу LeftBottom, слева вверху LeftTop)
	"ButtonPlace":	"LeftBottom",
	// отступ кнопки по горизонтали от края окна
	"ButtonX":	"100",
	// отступ кнопки по вертикали от края окна
	"ButtonY":	"100",
	// чувствительность кнопки (когда начинает показываться кнопка, скролл от верхнего края)
	"ButtonSensitivity":	"0",
	// отступ кнопки на мобильных телефонах по вертикали от нижнего края окна
	"ButtonYMobile":	"0",


	// включить "охотника" (показать форму обратной связи, когда посетитель покидает сайт или, наоборот, проявляет высокую заинтересованность и активность на сайте) (1 - да, 0 - нет)
	"hunterOn": "1",
	// включать "охотника" не больше 1 раза за hunterDays дней одному клиенту (0 никода не использовать, иначе окно будет включаться постоянно на всех страницах)
	"hunterDays": "30",
	// дополнительные критерии активности посетителя
	// включать "охотника" при глубине просмотра не менее hunterPages страниц (0 - отключено)
	"hunterPages": "5",
	// включать "охотника" при длительности сессии не менее hunterSesTime сек (0 - отключено)
	"hunterSesTime": "300",
	// выключать "охотника" в нерабочее время (1 - да, 0 - нет)
	"hunterOffNight": "0",


	// 0 - разрешить, 1 - запретить повторную отправку сообщений на странице (не действует, если обновил страницу или перешел на другую)
	// Если совместно используются формы звонков и покупок на одной странице, то 1 будет блокировать запросы покупки после заказа звонка на одной странице (если это важно)
	"resendStop": "1",

	// закрывать окно формы быстро или ждать отправки сообщения (1 - закрывать сразу, 0 - ждать)
	"alertQuickclose": "1",

	// сообщение при быстром закрытии окна формы
	"alertQuickmessage": "Дякуємо, повідомлення надіслано",

	"alertSending": "Відправка повідомлення", // Идет отправка (Сообщение во время ожидания отправки сообщения)

	"alertSetCallTime": "Будь ласка, вкажіть час дзвінка ", // Укажите время звонка (Сообщение ошибки, если обязательно нужно указать время звонка в нерабочее время)

	"alertFillRequired": "Заповніть обов'язкові поля ", // Заполните обязательные поля (Сообщение ошибки, если не заполнены обязательные поля формы)

	//названия данных в письме или смс (можно закомментировать, если эти данные не требуются)
	"mailReferrer": "Источник трафика", // откуда пришел посетитель
	"mailRefLandPage": "Страница входа для источника трафика", // первая страница, куда зашел посетитель
	"mailUrl": "Страница запроса", // страница, откуда отправлен запрос
	"mailAttribute": "Атрибут кнопки", // если у кнопки есть атрибут data-clhr, будет передано его значение


	// полностью выключать callhunter (охотника и форму обратной связи) в нерабочее время (1 - да, 0 - нет)
	"nightOff": "0", 


	// показывать и заполнять время звонка в нерабочее время (0 - нет, 1 - да но заполнять необязательно, 2 - время звонка заполнять обязательно)
	"callTime": "1", 
	"txtCallTime": "Час дзвінка ",
	"txtFrom": "з",
	"txtTill": "до",
	"txtHours": "год.",


	//Значение флажка checkbox в формах на сайте
	"CheckboxYes": "Так", //установлен
	"CheckboxNo": "Ні", //не установлен


	//директория с файлом конфигурации уведомлений мультименеджера (путь от директории с файлом конфигурации охотника) или порядковый номер отдела (от нуля)
	"MMFolder": "", 

	// служебный идентификатор (реальное значение берется из файла конфигурации уведомлений мультименеджера при его настройке)
	"tmpid": "1_callhunter", 

	"sendOkMessage": "Дякуємо, повідомлення надіслано ", // ответ на успешную отправку "Спасибо, сообщение отправлено"
	"sendResendError": "Повідомлення вже було відправлено ", // ответ на повторную отправку "Сообщение уже было отправлено"
	"sendError": "Помилка" // ответ при ошибке "Ошибка"

}


//---------------------конец блока настроек--------------------------------------------------------



//Программирование дополнительного функционала CallHunter
//Техническая информация для программистов и верстальщиков (описание высылается по запросу, после установки CallHunter)
//- показ формы CallHunter по клику на любой объект (например, кнопку)
//- показ формы CallHunter при наведении мышкой на объект
//- включение "охотника" при наведении мышкой на объект (согласно заданных параметров hunterOn hunterDays hunterOffNight)
//- показ своей кнопки "Заказать звонок" для CallHunter (если нужно показать свою кнопку только когда включен javascript и CallHunter полностью поддерживается браузером)
//- отключение сервиса "охотника" (иммитируя его срабатывание) для отдельных посетителей, которые уже например отправили сообщение на сайте или сделали покупку
//- изменение названий полей формы и значений массива настроек "на лету"
//- поддержка любых форм на странице. CallHunter умеет обрабатывать любые формы, встроенные прямо в вашу страницу.
//- замена стандартной формы запроса CallHunter (CSS-оформление и персональная верстка или акции)
//- изменение директории настроек CallHunter (в которой находятся config.js и папка css) и названия файла конфигурации config.js
//- оффлайн-консультант, интеграция CallHunter с онлайн-консультантами (не требует присутствия в онлайне, имитация общения с Вашим менеджером, отправляет уведомления с контактами клиента)
//- настройка мультименеджера с выбором офиса
